============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0 -- /usr/local/bin/python3
cachedir: .pytest_cache
rootdir: /home/user/Po_core
configfile: pytest.ini
plugins: dash-4.0.0, anyio-4.12.1, asyncio-1.3.0, cov-7.1.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 15 items

tests/benchmarks/test_pipeline_perf.py::test_bench_smoke_critical FAILED [  6%]
tests/benchmarks/test_pipeline_perf.py::test_bench_normal_p50 PASSED     [ 13%]
tests/benchmarks/test_pipeline_perf.py::test_bench_warn_p50 PASSED       [ 20%]
tests/benchmarks/test_pipeline_perf.py::test_bench_critical_p50 PASSED   [ 26%]
tests/benchmarks/test_pipeline_perf.py::test_bench_coldstart_vs_warmup PASSED [ 33%]
tests/benchmarks/test_pipeline_perf.py::test_bench_async_philosophers PASSED [ 40%]
tests/benchmarks/test_pipeline_perf.py::test_bench_concurrent_warn_requests PASSED [ 46%]
tests/benchmarks/test_pipeline_perf.py::test_bench_deliberation_scaling PASSED [ 53%]
tests/benchmarks/test_pipeline_perf.py::test_bench_summary_table PASSED  [ 60%]
tests/benchmarks/test_rest_perf.py::test_bench_rest_health_smoke PASSED  [ 66%]
tests/benchmarks/test_rest_perf.py::test_bench_rest_health_p50 PASSED    [ 73%]
tests/benchmarks/test_rest_perf.py::test_bench_rest_philosophers_p50 PASSED [ 80%]
tests/benchmarks/test_rest_perf.py::test_bench_rest_reason_smoke PASSED  [ 86%]
tests/benchmarks/test_rest_perf.py::test_bench_rest_reason_p50 PASSED    [ 93%]
tests/benchmarks/test_rest_perf.py::test_bench_rest_overhead PASSED      [100%]

=================================== FAILURES ===================================
__________________________ test_bench_smoke_critical ___________________________

    @pytest.mark.benchmark
    @pytest.mark.phase5
    def test_bench_smoke_critical():
        """CI smoke: single CRITICAL-mode run must complete in < 2 s."""
        t0 = time.perf_counter()
        run(_BENCH_PROMPT, settings=_settings(SafetyMode.CRITICAL))
        elapsed = time.perf_counter() - t0
>       assert elapsed < 2.0, f"Smoke benchmark: CRITICAL run took {elapsed:.3f}s ≥ 2s"
E       AssertionError: Smoke benchmark: CRITICAL run took 5.516s ≥ 2s
E       assert 5.515551927000047 < 2.0

tests/benchmarks/test_pipeline_perf.py:140: AssertionError
------------------------------ Captured log call -------------------------------
WARNING  sentence_transformers.SentenceTransformer:SentenceTransformer.py:2116 No sentence-transformers model found with name sentence-transformers/all-MiniLM-L6-v2. Creating a new one with mean pooling.
=========================== short test summary info ============================
FAILED tests/benchmarks/test_pipeline_perf.py::test_bench_smoke_critical - AssertionError: Smoke benchmark: CRITICAL run took 5.516s ≥ 2s
assert 5.515551927000047 < 2.0
=================== 1 failed, 14 passed in 119.71s (0:01:59) ===================
started_at=2026-03-22T05:13:37Z ended_at=2026-03-22T05:15:39Z exit_code=1
