pkg_version=1.0.3
dist_metadata=ignoring unrelated installed distribution metadata at /usr/local/lib/python3.11/dist-packages/po_core/__init__.py (imported checkout uses /home/user/Po_core/src/po_core/__init__.py)
dist_version=skipped
battalion_resource=/home/user/Po_core/src/po_core/config/runtime/battalion_table.yaml
pareto_resource=/home/user/Po_core/src/po_core/config/runtime/pareto_table.yaml
viewer_html=/home/user/Po_core/src/po_core/viewer/standalone.html
runtime_config_source=package:runtime/pareto_table.yaml
No sentence-transformers model found with name sentence-transformers/all-MiniLM-L6-v2. Creating a new one with mean pooling.
run_status=ok
cli_name=main
rest_server_stdout:
INFO:     127.0.0.1:55170 - "GET /v1/health HTTP/1.1" 200 OK
INFO:     127.0.0.1:55180 - "POST /v1/reason HTTP/1.1" 401 Unauthorized
INFO:     127.0.0.1:55182 - "POST /v1/reason HTTP/1.1" 200 OK
INFO:     127.0.0.1:55186 - "POST /v1/reason/stream HTTP/1.1" 200 OK

rest_server_stderr:
INFO:     Started server process [19237]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:58883 (Press CTRL+C to quit)
No sentence-transformers model found with name sentence-transformers/all-MiniLM-L6-v2. Creating a new one with mean pooling.
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [19237]

command=po-core --help rc=0
stdout:
Usage: po-core [OPTIONS] COMMAND [ARGS]...

  Po_core — Philosophy-Driven AI Deliberation Framework.

Options:
  --version  Show the version and exit.
  --help     Show this message and exit.

Commands:
  hello    Print a welcome message for Po_core.
  log      Run reasoning on PROMPT_TEXT and emit the trace log as JSON.
  prompt   Run philosophical reasoning on PROMPT_TEXT.
  status   Show project and philosophical framework status.
  version  Print the current Po_core version.

command=po-self --help rc=0
stdout:
Po_self - Philosophical Ensemble
Pipeline: run_turn (hexagonal architecture)

Features:
  - 42 philosophers integrated (39 active) as dynamic tensors
  - Three-layer safety (IntentionGate -> PolicyPrecheck -> ActionGate)
  - Pareto multi-objective aggregation
  - Freedom Pressure Tensor computation
  - SafetyMode-based philosopher selection

command=po-trace --help rc=0
stdout:
Usage: po-trace [OPTIONS] [PROMPT]...

  Run the Po_self ensemble and persist a reasoning trace.

Options:
  --trace-dir DIRECTORY  Directory to store trace JSON files.
  --help                 Show this message and exit.

command=po-interactive --help rc=0
stdout:
Usage: po-interactive

Interactive Po_core session with philosopher selection, prompt loop,
textual PoSelf summaries, and trace export. Rich tensor
visualizations are currently disabled in this CLI.

Options:
  -h, --help  Show this help message and exit.

command=po-experiment --help rc=0
stdout:
Usage: po-experiment [OPTIONS] COMMAND [ARGS]...

  Po_core Experiment Management CLI

Options:
  --help  Show this message and exit.

Commands:
  analyze   Analyze experiment results
  list      List all experiments
  promote   Promote winner to main
  rollback  Rollback to previous backup

command=po-core version rc=0
stdout:
1.0.3

command=po-core status rc=0
stdout:
Project Status
  Version        : 1.0.3
  Philosophers   : 42
Philosophical Framework
  SolarWill axiom : do not distort survival structures
  SafetyModes     : NORMAL / WARN / CRITICAL
Documentation
  Specs  : docs/spec/
  ADRs   : docs/adr/

command=po-core prompt smoke --format json rc=0
stdout:
{"prompt": "smoke", "responses": [{"philosopher": "Dogen Zenji (\u9053\u5143\u7985\u5e2b)", "content": "\u9053\u5143\u7985\u5e2b\uff081200-1253\uff09\u306f\u554f\u3046\uff1a\u300c\u800c\u4eca\u306e\u5c71\u6c34\u306f\u3001\u53e4\u4ecf\u306e\u9053\u73fe\u6210\u306a\u308a\u300d\u3002\u4eca\u3053\u3053\u306b\u73fe\u308c\u3066\u3044\u308b\u3053\u306e\u554f\u3044\u3001\u3053\u306e\u72b6\u6cc1\u305d\u306e\u3082\u306e\u304c\u3001\u4ecf\u9053\u306e\u73fe\u6210\uff08\u3052\u3093\u3058\u3087\u3046\uff09\u3067\u3042\u308b\u3002\u4fee\u8a3c\u4e00\u5982\uff08\u3057\u3085\u3057\u3087\u3046\u3044\u3061\u306b\u3087\uff09\u2014\u2014\u3053\u306e\u554f\u3044\u306b\u5411\u304d\u5408\u3046\u3053\u3068\u81ea\u4f53\u304c\u4fee\u884c\u3067\u3042\u308a\u609f\u308a\u3067\u3042\u308b\u3002\u53ea\u7ba1\u6253\u5750\uff08\u3057\u304b\u3093\u305f\u3056\uff09\u306e\u7cbe\u795e\uff1a\u7d50\u8ad6\u3092\u6025\u304c\u305a\u3001\u3053\u306e\u554f\u3044\u306e\u4e2d\u306b\u5b8c\u5168\u306b\u5728\u308c\u3002\u6709\u6642\uff08\u3046\u3058\uff09\uff1a\u4eca\u3053\u306e\u72b6\u6cc1\u3092\u62b1\u3048\u3066\u3044\u308b\u3053\u306e\u77ac\u9593\u304c\u3001\u5206\u5272\u3067\u304d\u306a\u3044\u5b58\u5728\u30fb\u6642\u9593\u306e\u5168\u4f53\u3067\u3042\u308b\u3002\u73fe\u6210\u516c\u6848\uff08\u3052\u3093\u3058\u3087\u3046\u3053\u3046\u3042\u3093\uff09\uff1a\u7b54\u3048\u306f\u9060\u304f\u306b\u3042\u308b\u306e\u3067\u306f\u306a\u304f\u3001\u554f\u3044\u7d9a\u3051\u308b\u3053\u306e\u5834\u306b\u3001\u3059\u3067\u306b\u73fe\u308c\u3066\u3044\u308b\u3002\u7121\u5e38\uff08\u3080\u3058\u3087\u3046\uff09\u3092\u5fd8\u308c\u308b\u306a\u2014\u2014\u56fa\u5b9a\u3057\u305f\u7b54\u3048\u3078\u306e\u57f7\u7740\u3092\u624b\u653e\u3059\u3053\u3068\u3067\u3001\u4ecf\u6027\u306e\u5149\u304c\u5dee\u3057\u8fbc\u3080\u4f59\u5730\u304c\u751f\u307e\u308c\u308b\u3002", "action_type": "answer", "confidence": 0.5}], "metrics": {"confidence": 0.5, "action_type": "answer"}}

stderr:
No sentence-transformers model found with name sentence-transformers/all-MiniLM-L6-v2. Creating a new one with mean pooling.

command=po-self rc=0
stdout:
Po_self - Philosophical Ensemble
Pipeline: run_turn (hexagonal architecture)

Features:
  - 42 philosophers integrated (39 active) as dynamic tensors
  - Three-layer safety (IntentionGate -> PolicyPrecheck -> ActionGate)
  - Pareto multi-objective aggregation
  - Freedom Pressure Tensor computation
  - SafetyMode-based philosopher selection

command=po-experiment list rc=0
stdout:
Experiments:
  - darkpattern_review

